RedCrafter07/release-notes-action/action.yml
author: 'RedCrafter07'
name: 'release-notes-action'
description: 'This action creates a release notes file based on the commits since the last release'
runs:
  using: node16
  main: 'dist/index.js'
inputs:
  token: # The GitHub token to use
    description: 'The GitHub token to use'
    required: true
  tag-name: # The tag name to use
    description: 'The tag name to use'
    required: true
  branch:
    description: 'The branch to use'
    required: false
    default: 'main'
outputs:
  release-notes:
    description: 'The release notes as string'
branding:
  icon: file-text
  color: red

Harmonic-Loom/libDiffSing/.github/workflows/packAndRelease.yml
- name: Generate Release Notes
  id: notes
  uses: RedCrafter07/release-notes-action@v1.0.0
  with:
    tag-name: ${{github.ref}}
    token: ${{secrets.GITHUB_TOKEN}}
    branch: 'main'

ranga172002/github-actions-lab1-q1/.github/workflows/blank.yml
- name: Generate Release Notes
  id: notes
  uses: redcrafter07/release-notes-action@v1.0.1
  with:
    tag-name: "v1.1.0"  # Replace with your actual tag name
    token: ${{ secrets.TEAMS_TOKEN }}
    branch: main